Resources/config/services.yml (before)
services:
    pim_enhanced_entity.form.type.category_extra:
        class: Akeneo\Bundle\EnhancedEntityBundle\Form\EnhancedCategoryType
        tags:
            - { name: form.type, alias: pim_category_enhanced }

    pim_enhanced_entity.form.subscriber.add_extra_form:
        class: Akeneo\Bundle\EnhancedEntityBundle\Form\Event\AddEnhancedCategorySubscriber
        arguments:
            - '@form.factory'
            - '@pim_enhanced_entity.repository.enhanced_category'
            - '@event_dispatcher'

    pim_enhanced_entity.repository.enhanced_category:
        class: Doctrine\ORM\EntityRepository
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - Akeneo\Bundle\EnhancedEntityBundle\Entity\EnhancedCategory

    pim_enhanced_entity.saver.enhanced_category:
        class: Akeneo\Bundle\EnhancedEntityBundle\Doctrine\Common\Saver\EnhancedCategorySaver
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@akeneo_storage_utils.saver.base_options_resolver'
            - '@event_dispatcher'

    pim_enhanced_entity.event.subscriber.category_event:
        class: Akeneo\Bundle\EnhancedEntityBundle\Event\CategoryEventSubscriber
        arguments:
            - '@service_container'
        tags:
            - { name: kernel.event_subscriber }

Resources/config/services.yml (after)
services:
    pim_enhanced_entity.form.type.category_extra:
        class: Akeneo\Bundle\EnhancedEntityBundle\Form\EnhancedCategoryType
        tags:
            - { name: form.type, alias: pim_category_enhanced }

    pim_enhanced_entity.form.subscriber.add_extra_form:
        class: Akeneo\Bundle\EnhancedEntityBundle\Form\Event\AddEnhancedCategorySubscriber
        arguments:
            - '@form.factory'
            - '@pim_enhanced_entity.repository.enhanced_category'
            - '@event_dispatcher'

    pim_enhanced_entity.repository.enhanced_category:
        class: Doctrine\ORM\EntityRepository
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - Akeneo\Bundle\EnhancedEntityBundle\Entity\EnhancedCategory

    pim_enhanced_entity.saver.enhanced_category:
        class: Akeneo\Bundle\EnhancedEntityBundle\Doctrine\Common\Saver\EnhancedCategorySaver
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@akeneo_storage_utils.saver.base_options_resolver'
            - '@event_dispatcher'

    pim_enhanced_entity.event.subscriber.category_event:
        class: Akeneo\Bundle\EnhancedEntityBundle\Event\CategoryEventSubscriber
        arguments:
            - '@service_container'
        tags:
            - { name: kernel.event_subscriber }

    pim_enhanced_entity.event.subscriber.category_loadclassmetadata:
        class: Akeneo\Bundle\EnhancedEntityBundle\Doctrine\Orm\ClassMetadataSubscriber
        tags:
          - { name: doctrine.event_listener, event: loadClassMetadata }

Resources/config/services.yml (diff)
@@ -30,3 +30,8 @@ services:
             - '@service_container'
         tags:
             - { name: kernel.event_subscriber }
+
+    pim_enhanced_entity.event.subscriber.category_loadclassmetadata:
+        class: Akeneo\Bundle\EnhancedEntityBundle\Doctrine\Orm\ClassMetadataSubscriber
+        tags:
+          - { name: doctrine.event_listener, event: loadClassMetadata }
